# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: analloc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/andres.coronado/Documents/git/Arenas/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rbt


#############################################
# Order-only phony target for rbt

build cmake_object_order_depends_target_rbt: phony || .

build CMakeFiles/rbt.dir/src/rbt.c.o: C_COMPILER__rbt_unscanned_ /mnt/c/Users/andres.coronado/Documents/git/Arenas/src/rbt.c || cmake_object_order_depends_target_rbt
  DEP_FILE = CMakeFiles/rbt.dir/src/rbt.c.o.d
  INCLUDES = -I/mnt/c/Users/andres.coronado/Documents/git/Arenas/./inc
  OBJECT_DIR = CMakeFiles/rbt.dir
  OBJECT_FILE_DIR = CMakeFiles/rbt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rbt


#############################################
# Link the static library librbt.a

build librbt.a: C_STATIC_LIBRARY_LINKER__rbt_ CMakeFiles/rbt.dir/src/rbt.c.o
  OBJECT_DIR = CMakeFiles/rbt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librbt.a
  TARGET_PDB = rbt.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target analloc


#############################################
# Order-only phony target for analloc

build cmake_object_order_depends_target_analloc: phony || cmake_object_order_depends_target_rbt

build CMakeFiles/analloc.dir/src/rbt_analloc.c.o: C_COMPILER__analloc_unscanned_ /mnt/c/Users/andres.coronado/Documents/git/Arenas/src/rbt_analloc.c || cmake_object_order_depends_target_analloc
  DEP_FILE = CMakeFiles/analloc.dir/src/rbt_analloc.c.o.d
  INCLUDES = -I/mnt/c/Users/andres.coronado/Documents/git/Arenas/./inc
  OBJECT_DIR = CMakeFiles/analloc.dir
  OBJECT_FILE_DIR = CMakeFiles/analloc.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target analloc


#############################################
# Link the static library libanalloc.a

build libanalloc.a: C_STATIC_LIBRARY_LINKER__analloc_ CMakeFiles/analloc.dir/src/rbt_analloc.c.o || librbt.a
  OBJECT_DIR = CMakeFiles/analloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libanalloc.a
  TARGET_PDB = analloc.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_analloc cmake_object_order_depends_target_rbt

build CMakeFiles/main.dir/src/main.c.o: C_COMPILER__main_unscanned_ /mnt/c/Users/andres.coronado/Documents/git/Arenas/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.c.o.d
  INCLUDES = -I/mnt/c/Users/andres.coronado/Documents/git/Arenas/./inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /mnt/c/Users/andres.coronado/Documents/git/Arenas/dist/main

build /mnt/c/Users/andres.coronado/Documents/git/Arenas/dist/main: C_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.c.o | libanalloc.a librbt.a || libanalloc.a librbt.a
  LINK_LIBRARIES = libanalloc.a  librbt.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /mnt/c/Users/andres.coronado/Documents/git/Arenas/dist/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/andres.coronado/Documents/git/Arenas/build && /usr/bin/ccmake -S/mnt/c/Users/andres.coronado/Documents/git/Arenas -B/mnt/c/Users/andres.coronado/Documents/git/Arenas/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/andres.coronado/Documents/git/Arenas/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/andres.coronado/Documents/git/Arenas -B/mnt/c/Users/andres.coronado/Documents/git/Arenas/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build analloc: phony libanalloc.a

build main: phony /mnt/c/Users/andres.coronado/Documents/git/Arenas/dist/main

build rbt: phony librbt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/andres.coronado/Documents/git/Arenas/build

build all: phony librbt.a libanalloc.a /mnt/c/Users/andres.coronado/Documents/git/Arenas/dist/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/andres.coronado/Documents/git/Arenas/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/andres.coronado/Documents/git/Arenas/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
